2020-12-03T22:19:11.938Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-12-03T22:19:11.961Z	INFO	instance/beat.go:630	Beat ID: 7dd52d83-88c5-4a9e-bc74-fd44f2497ba0
2020-12-03T22:19:11.964Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-12-03T22:19:11.965Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "7dd52d83-88c5-4a9e-bc74-fd44f2497ba0"}}}
2020-12-03T22:19:11.967Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-12-03T22:19:11.968Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":6,"version":"go1.13.8"}}}
2020-12-03T22:19:11.971Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-12-02T20:32:41Z","containerized":true,"name":"31b745d1720e","ip":["127.0.0.1/8","172.20.0.5/16"],"kernel_version":"4.19.76-linuxkit","mac":["02:42:ac:14:00:05"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"10 (buster)","major":10,"minor":0,"patch":0,"codename":"buster"},"timezone":"UTC","timezone_offset_sec":0,"id":"406745025d9f83d846c4261600147460"}}}
2020-12-03T22:19:11.973Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 27, "ppid": 25, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-12-03T22:19:11.350Z"}}}
2020-12-03T22:19:11.975Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-12-03T22:19:11.979Z	INFO	[publisher]	pipeline/module.go:110	Beat name: 31b745d1720e
2020-12-03T22:19:11.994Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-12-03T22:19:11.998Z	INFO	instance/beat.go:439	filebeat start running.
2020-12-03T22:19:12.004Z	INFO	registrar/migrate.go:104	No registry home found. Create: /var/lib/filebeat/registry/filebeat
2020-12-03T22:19:12.000Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-12-03T22:19:12.019Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2020-12-03T22:19:12.027Z	INFO	registrar/registrar.go:108	No registry file found under: /var/lib/filebeat/registry/filebeat/data.json. Creating a new registry file.
2020-12-03T22:19:12.034Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-12-03T22:19:12.035Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2020-12-03T22:19:12.037Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-12-03T22:19:12.038Z	INFO	crawler/crawler.go:72	Loading Inputs: 1
2020-12-03T22:19:12.047Z	INFO	log/input.go:152	Configured paths: [/var/log/nginx/*.log]
2020-12-03T22:19:12.052Z	INFO	input/input.go:114	Starting input of type: log; ID: 7772200441157874004 
2020-12-03T22:19:12.054Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2020-12-03T22:19:12.067Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/access.log
2020-12-03T22:19:12.068Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/error.log
2020-12-03T22:19:13.078Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://logstash:5044))
2020-12-03T22:19:14.944Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-12-03T22:19:14.946Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 1 reconnect attempt(s)
2020-12-03T22:19:17.594Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-12-03T22:19:17.595Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 2 reconnect attempt(s)
2020-12-03T22:19:23.281Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-12-03T22:19:23.284Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 3 reconnect attempt(s)
2020-12-03T22:19:32.623Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-12-03T22:19:32.624Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 4 reconnect attempt(s)
2020-12-03T22:19:41.988Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":210,"time":{"ms":212}},"total":{"ticks":320,"time":{"ms":329},"value":320},"user":{"ticks":110,"time":{"ms":117}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":30123}},"memstats":{"gc_next":8822480,"memory_alloc":5364048,"memory_total":13881056,"rss":50884608},"runtime":{"goroutines":31}},"filebeat":{"events":{"active":103,"added":105,"done":2},"harvester":{"files":{"d7555fb1-e45d-4485-96bb-6046fb4d0e2e":{"last_event_published_time":"","last_event_timestamp":"","name":"/var/log/nginx/error.log","start_time":"2020-12-03T22:19:12.068Z"},"e8b33dae-cfe6-489c-b8b8-381b13559474":{"last_event_published_time":"2020-12-03T22:19:12.091Z","last_event_timestamp":"2020-12-03T22:19:12.091Z","name":"/var/log/nginx/access.log","read_offset":21564,"size":21799,"start_time":"2020-12-03T22:19:12.066Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"logstash"},"pipeline":{"clients":1,"events":{"active":103,"filtered":2,"published":103,"retry":412,"total":105}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":6},"load":{"1":2.7,"15":0.36,"5":0.93,"norm":{"1":0.45,"15":0.06,"5":0.155}}}}}}
2020-12-03T22:19:55.607Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-12-03T22:19:55.610Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 5 reconnect attempt(s)
2020-12-03T22:19:55.614Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://logstash:5044)) established
2020-12-03T22:20:11.952Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":230,"time":{"ms":18}},"total":{"ticks":360,"time":{"ms":35},"value":360},"user":{"ticks":130,"time":{"ms":17}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":60124}},"memstats":{"gc_next":12278384,"memory_alloc":6267936,"memory_total":15732744,"rss":643072},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":-103,"done":103},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":103,"batches":1,"total":103},"read":{"bytes":6},"write":{"bytes":3853}},"pipeline":{"clients":1,"events":{"active":0,"retry":206},"queue":{"acked":103}}},"registrar":{"states":{"current":2,"update":103},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.77,"15":0.45,"5":1.15,"norm":{"1":0.4617,"15":0.075,"5":0.1917}}}}}}
2020-12-03T22:20:41.919Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":240,"time":{"ms":16}},"total":{"ticks":370,"time":{"ms":20},"value":370},"user":{"ticks":130,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":90126}},"memstats":{"gc_next":12278384,"memory_alloc":6615360,"memory_total":16080168},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":2.38,"15":0.5,"5":1.21,"norm":{"1":0.3967,"15":0.0833,"5":0.2017}}}}}}
2020-12-03T22:21:11.880Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":250,"time":{"ms":12}},"total":{"ticks":390,"time":{"ms":15},"value":390},"user":{"ticks":140,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":120123}},"memstats":{"gc_next":12278384,"memory_alloc":6865688,"memory_total":16330496},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.7,"15":0.5,"5":1.16,"norm":{"1":0.2833,"15":0.0833,"5":0.1933}}}}}}
2020-12-03T22:21:41.845Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":260,"time":{"ms":11}},"total":{"ticks":400,"time":{"ms":17},"value":400},"user":{"ticks":140,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":150124}},"memstats":{"gc_next":12278384,"memory_alloc":7285680,"memory_total":16750488},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.4,"15":0.52,"5":1.14,"norm":{"1":0.2333,"15":0.0867,"5":0.19}}}}}}
2020-12-03T22:22:11.813Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":360,"time":{"ms":94}},"total":{"ticks":550,"time":{"ms":138},"value":550},"user":{"ticks":190,"time":{"ms":44}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":180126}},"memstats":{"gc_next":8971712,"memory_alloc":4592904,"memory_total":17084272,"rss":319488},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.93,"15":0.51,"5":1.05,"norm":{"1":0.155,"15":0.085,"5":0.175}}}}}}
2020-12-03T22:22:41.776Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":370,"time":{"ms":13}},"total":{"ticks":560,"time":{"ms":15},"value":560},"user":{"ticks":190,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":210125}},"memstats":{"gc_next":8971712,"memory_alloc":5025968,"memory_total":17517336},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.76,"15":0.51,"5":1,"norm":{"1":0.1267,"15":0.085,"5":0.1667}}}}}}
2020-12-03T22:23:11.740Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":380,"time":{"ms":12}},"total":{"ticks":570,"time":{"ms":17},"value":570},"user":{"ticks":190,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":240124}},"memstats":{"gc_next":8971712,"memory_alloc":5363184,"memory_total":17854552},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.79,"15":0.52,"5":0.98,"norm":{"1":0.1317,"15":0.0867,"5":0.1633}}}}}}
2020-12-03T22:23:41.707Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":400,"time":{"ms":14}},"total":{"ticks":600,"time":{"ms":18},"value":600},"user":{"ticks":200,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":270125}},"memstats":{"gc_next":8971712,"memory_alloc":5600664,"memory_total":18092032},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.48,"15":0.5,"5":0.89,"norm":{"1":0.08,"15":0.0833,"5":0.1483}}}}}}
2020-12-03T22:24:11.671Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":410,"time":{"ms":9}},"total":{"ticks":620,"time":{"ms":25},"value":620},"user":{"ticks":210,"time":{"ms":16}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":300124}},"memstats":{"gc_next":8893184,"memory_alloc":4466280,"memory_total":18348376},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.4,"15":0.49,"5":0.83,"norm":{"1":0.0667,"15":0.0817,"5":0.1383}}}}}}
2020-12-03T22:24:16.711Z	INFO	log/harvester.go:324	File is inactive: /var/log/nginx/error.log. Closing because close_inactive of 5m0s reached.
2020-12-03T22:24:16.737Z	INFO	log/harvester.go:324	File is inactive: /var/log/nginx/access.log. Closing because close_inactive of 5m0s reached.
2020-12-03T22:24:21.733Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/access.log
2020-12-03T22:24:41.636Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":420,"time":{"ms":17}},"total":{"ticks":640,"time":{"ms":25},"value":640},"user":{"ticks":220,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":330124}},"memstats":{"gc_next":8893184,"memory_alloc":4870288,"memory_total":18752384},"runtime":{"goroutines":27}},"filebeat":{"events":{"added":3,"done":3},"harvester":{"closed":2,"files":{"dc1af0fd-07b6-4a36-a96d-01bfe0540515":{"last_event_published_time":"","last_event_timestamp":"","name":"/var/log/nginx/access.log","read_offset":21564,"size":21799,"start_time":"2020-12-03T22:24:21.733Z"}},"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0,"filtered":3,"total":3}}},"registrar":{"states":{"current":2,"update":3},"writes":{"success":3,"total":3}},"system":{"load":{"1":0.24,"15":0.47,"5":0.75,"norm":{"1":0.04,"15":0.0783,"5":0.125}}}}}}
2020-12-03T22:25:11.599Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":440,"time":{"ms":13}},"total":{"ticks":670,"time":{"ms":17},"value":670},"user":{"ticks":230,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":360125}},"memstats":{"gc_next":8893184,"memory_alloc":5216672,"memory_total":19098768},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.14,"15":0.46,"5":0.68,"norm":{"1":0.0233,"15":0.0767,"5":0.1133}}}}}}
2020-12-03T22:25:41.565Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":450,"time":{"ms":18}},"total":{"ticks":680,"time":{"ms":19},"value":680},"user":{"ticks":230,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":390125}},"memstats":{"gc_next":8893184,"memory_alloc":5712464,"memory_total":19594560},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.55,"15":0.48,"5":0.72,"norm":{"1":0.0917,"15":0.08,"5":0.12}}}}}}
2020-12-03T22:26:11.530Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":460,"time":{"ms":10}},"total":{"ticks":700,"time":{"ms":22},"value":700},"user":{"ticks":240,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"65dcf1bb-7e9e-4837-9140-218b0230dc65","uptime":{"ms":420126}},"memstats":{"gc_next":8889776,"memory_alloc":4550256,"memory_total":19846176},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.39,"15":0.47,"5":0.67,"norm":{"1":0.065,"15":0.0783,"5":0.1117}}}}}}
