input {
    http {
        # host => "127.0.0.1"   # default: 0.0.0.0
        port => 5000    # default: 8080
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "test-logstash-%{+yyyy.MM.dd}"
    }
}