
input {
  file {
    path => "/usr/share/logstash/apache-access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
        match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }

    mutate {
      remove_field => [ "auth", "ident" ]
      convert => { "bytes" => "integer" }
      convert => { "response" => "integer" }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:SS Z" ]
      target => "timestamp"
    }

    geoip {
      source => "clientip"
      target => "geoip"
    }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test-logstash-%{+yyyy.MM.dd}"
	}
  stdout { }
}
